<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <title>PWABuilder - Preview component</title>

  <script type="module" src="./manifest-previewer.js"></script>

  <style type="text/css" media="screen, print">
    @font-face {
      font-family: 'Hind';
      src: url('/assets/fonts/Hind-Regular.ttf');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Hind';
      src: url('/assets/fonts/Hind-Bold.ttf');
      font-weight: 700;
      font-style: bold;
      font-display: swap;
    }

    @font-face {
      font-family: 'Segoe';
      src: url('/assets/fonts/SegoeUI.ttf');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'SF-Pro';
      src: url('/assets/fonts/SFProDisplay-Light.ttf');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto';
      src: url('/assets/fonts/Roboto-Regular.ttf');
      font-weight: 400;
      font-style: normal;
    }

    manifest-previewer {
      --font-family: Hind;
      --windows-font-family: Segoe;
      --ios-font-family: SF-Pro;
    }

    manifest-previewer::part(card) {
      margin: 70px auto 0;
    }
  </style>
</head>

<body>
  <manifest-previewer
  manifesturl="https://www.pwabuilder.com/"
  manifest='{
  "name": "PWABuilder",
  "display": "standalone",
  "short_name": "PWABuilder",
  "theme_color": "#EBD0FE",
  "description": "All the tools you need to build and deploy your Progressive Web Apps.",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/assets/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/screen1.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "PWABuilder Home Screen"
    },
    {
      "src": "/assets/screenshots/screen2.png",
      "sizes": "2880/1800",
      "type": "image/png",
      "description": "PWABuilder Report Card"
    },
    {
      "src": "/assets/screenshots/screen3.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "Manifest information on the Report Card"
    }
  ],
  "categories": [
    "web development",
    "PWA",
    "Dev tool"
  ],
  "shortcuts": [
    {
      "name": "Go to homescreen",
      "icons": [
        {
          "src": "https://img.icons8.com/ios/48/000000/home--v1.png"
        }
      ]
    },
    {
      "name": "Notifications",
      "icons": [
        {
          "src": "https://img.icons8.com/windows/64/000000/appointment-reminders--v1.png"
        }
      ]
    }
  ]
  }'
  siteurl="https://www.pwabuilder.com/">
  </manifest-previewer>
</body>

</html>